#### B8.3.1 О формате XLS (Excel)

In [8]:
import pandas as pd
pd.set_option('display.max_columns', None)

In [9]:
data = pd.read_excel('Fig3-1.xls', header=None)

In [10]:
data

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,"U.S. Home Price and Related data, for Figure 3...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,See the book for description of data.,NaN,NaN,NaN,"Update Nominal Home Price Index, Click Additio...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Monthly data from January 1953 for prices, all...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,Nominal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Real,NaN,Real,NaN,NaN,NaN,NaN,Home,NaN,NaN,Nominal,NaN,NaN,Consumer,NaN,NaN,NaN,NaN
4,NaN,Home,NaN,Building,U.S.,NaN,NaN,NaN,Price,HPI,NaN,Building,NaN,NaN,Price,CPI Annual&,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,2018.79,174.056,NaN,NaN,NaN,NaN,NaN,2018.79,205.709,S&P/CoreLogic/Case-Shiller,NaN,NaN,NaN,2018.79,252.885,BLS,NaN,NaN,NaN
860,2018.87,174.439,NaN,NaN,NaN,NaN,NaN,2018.87,205.471,S&P/CoreLogic/Case-Shiller,NaN,NaN,NaN,2018.87,252.038,BLS,NaN,NaN,NaN
861,2018.96,174.659,NaN,NaN,NaN,NaN,NaN,2018.96,205.073,S&P/CoreLogic/Case-Shiller,NaN,NaN,NaN,2018.96,251.233,BLS,NaN,NaN,NaN
862,2019.04,174.016,NaN,NaN,NaN,NaN,NaN,2019.04,204.708,S&P/CoreLogic/Case-Shiller,NaN,NaN,NaN,2019.04,251.712,BLS,NaN,NaN,NaN
863,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019.12,252.776,BLS,NaN,NaN,NaN

In [7]:
type(data)

pandas.core.frame.DataFrame

In [13]:
data_file = pd.ExcelFile('./Fig3-1.xls')  
data = pd.read_excel(data_file, header=None)

In [14]:
data

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,"U.S. Home Price and Related data, for Figure 3...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,See the book for description of data.,NaN,NaN,NaN,"Update Nominal Home Price Index, Click Additio...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Monthly data from January 1953 for prices, all...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,Nominal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Real,NaN,Real,NaN,NaN,NaN,NaN,Home,NaN,NaN,Nominal,NaN,NaN,Consumer,NaN,NaN,NaN,NaN
4,NaN,Home,NaN,Building,U.S.,NaN,NaN,NaN,Price,HPI,NaN,Building,NaN,NaN,Price,CPI Annual&,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,2018.79,174.056,NaN,NaN,NaN,NaN,NaN,2018.79,205.709,S&P/CoreLogic/Case-Shiller,NaN,NaN,NaN,2018.79,252.885,BLS,NaN,NaN,NaN
860,2018.87,174.439,NaN,NaN,NaN,NaN,NaN,2018.87,205.471,S&P/CoreLogic/Case-Shiller,NaN,NaN,NaN,2018.87,252.038,BLS,NaN,NaN,NaN
861,2018.96,174.659,NaN,NaN,NaN,NaN,NaN,2018.96,205.073,S&P/CoreLogic/Case-Shiller,NaN,NaN,NaN,2018.96,251.233,BLS,NaN,NaN,NaN
862,2019.04,174.016,NaN,NaN,NaN,NaN,NaN,2019.04,204.708,S&P/CoreLogic/Case-Shiller,NaN,NaN,NaN,2019.04,251.712,BLS,NaN,NaN,NaN
863,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019.12,252.776,BLS,NaN,NaN,NaN

In [27]:
with pd.ExcelFile('./Fig3-1.xls') as xls:  
    data['Fig 3.1'] = pd.read_excel(xls, "Sheet1", na_values=['NA'])  
    data['Data'] = pd.read_excel(xls, "Sheet2")

XLRDError: No sheet named <'Sheet1'>

In [24]:
with pd.ExcelFile('./Fig3-1.xls') as xls:  
    data['Sheet1'] = pd.read_excel(xls, 'Sheet1')  
    data['Sheet2'] = pd.read_excel(xls, 'Sheet2')

XLRDError: No sheet named <'Sheet1'>

In [31]:
data = pd.read_excel('http://www.econ.yale.edu/~shiller/data/Fig3-1.xls', header=None)
data

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,"U.S. Home Price and Related data, for Figure 3...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,See the book for description of data.,NaN,NaN,NaN,"Update Nominal Home Price Index, Click Additio...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Monthly data from January 1953 for prices, all...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,Nominal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Real,NaN,Real,NaN,NaN,NaN,NaN,Home,NaN,NaN,Nominal,NaN,NaN,Consumer,NaN,NaN,NaN,NaN
4,NaN,Home,NaN,Building,U.S.,NaN,NaN,NaN,Price,HPI,NaN,Building,NaN,NaN,Price,CPI Annual&,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,2019.37,175.147,NaN,NaN,NaN,NaN,NaN,2019.37,209.624,NaN,NaN,NaN,NaN,2019.37,256.092,BLS,NaN,NaN,NaN
867,2019.46,176.131,NaN,NaN,NaN,NaN,NaN,2019.46,210.843,NaN,NaN,NaN,NaN,2019.46,256.143,BLS,NaN,NaN,NaN
868,2019.54,176.456,NaN,NaN,NaN,NaN,NaN,2019.54,211.585,NaN,NaN,NaN,NaN,2019.54,256.571,BLS,NaN,NaN,NaN
869,2019.62,176.767,NaN,NaN,NaN,NaN,NaN,2019.62,211.947,NaN,NaN,NaN,NaN,2019.62,256.558,BLS,NaN,NaN,NaN
870,2019.71,176.842,NaN,NaN,NaN,NaN,NaN,2019.71,212.203,NaN,NaN,NaN,NaN,2019.71,256.759,BLS,NaN,NaN,NaN

Если мы посмотрим на то, как выглядит файл, то увидим, что первые две строчки — пустые, и при чтении файла их желательно пропустить. Для этого можно передать в функцию read_excel дополнительный параметр — skiprows. В качестве значения параметра укажем количество строк, которые надо пропустить при чтении:

#### Задание 1
Сколько строк нужно пропустить в начале, чтобы в первой строке получить номер и дату накладной?

In [101]:
data = pd.read_excel("./nakladnaya.xls", header=None, skiprows=2)

#### Задание 2
Можно заметить, что многие строки полностью состоят из пропусков. Используйте изученный ранее метод pandas, чтобы убрать все такие строки. Запишите ниже, сколько строк осталось.
Чтобы убирать только те строки, в которых все значения являются пропусками, нужно использовать параметр how и передавать в него значение all.

In [53]:
# data = pd.read_excel("./nakladnaya.xls", header=None, skiprows=2)
# data.dropna(axis=1, how='all', inplace=True)
# data.info()

In [103]:
data = pd.read_excel("./nakladnaya.xls", header=None, skiprows=2)
# data.drop(how = "all", inplace = True, axis = 0)
# data.info()

data.dropna(axis=1, how='all')

,1,2,3,4,5,6,8,9,11,12
0,NaN,NaN,НАКЛАДНАЯ,"№ 5764809 от ""08"" апреля 2018 г.",NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Грузоотправитель:,NaN,"ООО ""Первый строитель""",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Грузополучатель:,NaN,"ООО ""Стройка века""",NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Основание для отпуска: Договор №,NaN,NaN,86,"от ""02""апреля 2018 г.",NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,№,Наименование товарно-материальных ценностей,NaN,NaN,NaN,Ед. изм.,NaN,Количество,"Цена,","Сумма,"
10,п/п,NaN,NaN,NaN,NaN,NaN,NaN,NaN,руб. коп.,руб. коп.
11,1,"Велосипед ""Спринтер""",NaN,NaN,NaN,шт,NaN,5,9000,45000
12,2,"Велосипед ""Малютка""",NaN,NaN,NaN,шт,NaN,10,3500,35000
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,Всего отпущено,2 (два) наименования,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,На сумму,80 000 (восемьдесят тысяч) рублей,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,Отпуск разрешил,Зам. Директора,NaN,NaN,NaN,Куликов,NaN,Куликов П.Д.,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,М.П.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,Отпустил,Кладовщик,NaN,NaN,NaN,Мазов,NaN,Мазов Р.К.,NaN
23,NaN,Получил,Водитель,NaN,NaN,NaN,Дроценко,NaN,Дроценко А.С.,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,М.П.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Задание 3
Для начала, давайте узнаем номер накладной.

Какой код поможет нам сделать это?

In [69]:
data.iloc[0, 4][2:9]

'5764809'

#### Задание 4
В данных все-таки есть небольшая таблица. Давайте узнаем, сколько в ней признаков.

Напишите ниже, сколько столбцов, содержащих значимые данные, содержится в таблице.
Например, 23. Не забудьте про столбец с номером товар

In [ ]:
6

#### Задание 5
Теперь финальная часть - вытащим эту таблицу.

Выберите те варианты, которые позволят нам получить эту таблицу.
Не забудьте избавиться от пропусков. Заголовок таблицы нам тоже не нужен.

In [92]:
data.iloc[6:8, [1, 2, 6, 9, 11, 12]]

                                  1    2    6    9    11   12
6  Основание для отпуска: Договор №   NaN  NaN  NaN  NaN  NaN
7                                NaN  NaN  NaN  NaN  NaN  NaN

In [93]:
data.iloc[6:8, :].dropna(axis=1, how='any')

Empty DataFrame
Columns: []
Index: [6, 7]

In [94]:
data.iloc[6:8, :].dropna(axis=1, how='all')

                                   1    4                      5
6  Основание для отпуска: Договор №    86  от "02"апреля 2018 г.
7                                NaN  NaN                    NaN

In [100]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 13 columns):
0     0 non-null float64
1     7 non-null object
2     10 non-null object
3     8 non-null object
4     2 non-null object
5     1 non-null object
6     3 non-null object
7     0 non-null float64
8     3 non-null object
9     3 non-null object
10    0 non-null float64
11    7 non-null object
12    4 non-null object
dtypes: float64(3), object(10)
memory usage: 2.8+ KB